{
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;database=QandA;User=sa;Password=Educative@123; Trusted_Connection=false;TrustServerCertificate=true;"
},
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}

